AUTH_EMAIL=email@gmail.com
CLOUDINARY_API_KEY=our_api_key
CLOUDINARY_API_SECRET=our_api_secret
CLOUDINARY_CLOUD_NAME=our_name
MONGODB_URL=Our_mongodb_url(use chuvi as db name)
NODEMAILER_PASS=any of your choice
ACCESS_TOKEN_SECRET=access_token_value
REFRESH_TOKEN_SECRET=refresh_token_value
# PAYSTACK_SECRET_KEY=sk_test
PAYSTACK_SECRET_KEY=sk_live
GOOGLE_CLIENT_ID=our_google_client
TERMII_API_KEY=our_termii_key
TERMII_SENDER_ID=our_sender_id
# GOOGLE_CLIENT_ID=our_google_client
